# ssm-edu-manager

./: README.md
api doc/: ssm_edu_manage.html  ssm_edu_manage.md  ssm_edu_manage.openapi.json
backend/ssm_edu_manage/: pom.xml
backend/ssm_edu_manage/ssm-dao/: pom.xml
backend/ssm_edu_manage/ssm-dao/src/main/java/com/domenic/mapper/course/: CourseContentMapper.java  CourseMapper.java
backend/ssm_edu_manage/ssm-dao/src/main/java/com/domenic/mapper/permission/: MenuMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java
backend/ssm_edu_manage/ssm-dao/src/main/java/com/domenic/mapper/promotion/: PromotionAdMapper.java  PromotionSpaceMapper.java
backend/ssm_edu_manage/ssm-dao/src/main/java/com/domenic/mapper/user/: UserMapper.java
backend/ssm_edu_manage/ssm-dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties  logback.xml  mybatis-config.xml
backend/ssm_edu_manage/ssm-dao/src/main/resources/com/domenic/mapper/course/: CourseContentMapper.xml  CourseMapper.xml
backend/ssm_edu_manage/ssm-dao/src/main/resources/com/domenic/mapper/permission/: MenuMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml
backend/ssm_edu_manage/ssm-dao/src/main/resources/com/domenic/mapper/promotion/: PromotionAdMapper.xml  PromotionSpaceMapper.xml
backend/ssm_edu_manage/ssm-dao/src/main/resources/com/domenic/mapper/user/: UserMapper.xml
backend/ssm_edu_manage/ssm-domain/: pom.xml
backend/ssm_edu_manage/ssm-domain/src/main/java/com/domenic/domain/: ResponseResult.java
backend/ssm_edu_manage/ssm-domain/src/main/java/com/domenic/domain/course/: Course.java  CourseLesson.java  CourseSection.java  CourseVo.java  Teacher.java
backend/ssm_edu_manage/ssm-domain/src/main/java/com/domenic/domain/permission/: Menu.java  Resource.java  ResourceCategory.java  ResourceVo.java  Role.java  RoleMenuVo.java  RoleResourceVo.java  Role_Menu_Relation.java  Role_Resource_Relation.java  User_Role_Relation.java
backend/ssm_edu_manage/ssm-domain/src/main/java/com/domenic/domain/promotion/: PromotionAd.java  PromotionSpace.java
backend/ssm_edu_manage/ssm-domain/src/main/java/com/domenic/domain/user/: User.java  UserVo.java
backend/ssm_edu_manage/ssm-exception/: pom.xml
backend/ssm_edu_manage/ssm-exception/src/main/java/com/domenic/exception/: DaoNotSuccessException.java  FileSaveFailedException.java
backend/ssm_edu_manage/ssm-service/: pom.xml
backend/ssm_edu_manage/ssm-service/src/main/java/com/domenic/service/course/: CourseContentService.java  CourseService.java
backend/ssm_edu_manage/ssm-service/src/main/java/com/domenic/service/course/impl/: CourseContentServiceImpl.java  CourseServiceImpl.java
backend/ssm_edu_manage/ssm-service/src/main/java/com/domenic/service/permission/: MenuService.java  ResourceCategoryService.java  ResourceService.java  RoleService.java
backend/ssm_edu_manage/ssm-service/src/main/java/com/domenic/service/permission/impl/: MenuServiceImpl.java  ResourceCategoryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
backend/ssm_edu_manage/ssm-service/src/main/java/com/domenic/service/promotion/: PromotionAdService.java  PromotionSpaceService.java
backend/ssm_edu_manage/ssm-service/src/main/java/com/domenic/service/promotion/impl/: PromotionAdServiceImpl.java  PromotionSpaceServiceImpl.java
backend/ssm_edu_manage/ssm-service/src/main/java/com/domenic/service/user/: UserService.java
backend/ssm_edu_manage/ssm-service/src/main/java/com/domenic/service/user/impl/: UserServiceImpl.java
backend/ssm_edu_manage/ssm-service/src/main/resources/: applicationContext-service.xml
backend/ssm_edu_manage/ssm-utils/: pom.xml
backend/ssm_edu_manage/ssm-utils/src/main/java/com/domenic/utils/: FileUploadUtil.java  MD5Util.java  SHA256Util.java  ServiceOperationsUtil.java
backend/ssm_edu_manage/ssm-utils/src/test/java/: MD5UtilTest.java  SHA256UtilTest.java
backend/ssm_edu_manage/ssm-web/: pom.xml
backend/ssm_edu_manage/ssm-web/src/main/java/com/domenic/controller/course/course/: CourseContentController.java  CourseController.java
backend/ssm_edu_manage/ssm-web/src/main/java/com/domenic/controller/course/permission/: MenuController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java
backend/ssm_edu_manage/ssm-web/src/main/java/com/domenic/controller/course/promotion/: PromotionAdController.java  PromotionSpaceController.java
backend/ssm_edu_manage/ssm-web/src/main/java/com/domenic/controller/course/user/: UserController.java
backend/ssm_edu_manage/ssm-web/src/main/resources/: applicationContext.xml  spring-mvc.xml
backend/ssm_edu_manage/ssm-web/src/main/webapp/WEB-INF/: web.xml
fontend/edu-boss/: .env.development  .env.production  .eslintrc.js  package-lock.json  package.json  vue.config.js
fontend/edu-boss/public/: index.html
fontend/edu-boss/src/components/: Navbar.vue  Sidebar.vue
fontend/edu-boss/src/router/: index.js  routes.js
fontend/edu-boss/src/services/: contents.js  courses.js  index.js  resource.js
fontend/edu-boss/src/store/: state.js
fontend/edu-boss/src/utils/: axios.js
fontend/edu-boss/src/views/: CourseItem.vue  CourseTaskItem.vue  CourseTasks.vue  Courses.vue  Error.vue  Login.vue  Users.vue
sql/: ssm_lagou_edu.sql
